{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"grad",
				"grad_log_likelihood"
			],
			[
				"grad_log_li",
				"grad_log_likelihoods"
			],
			[
				"E_lo",
				"E_log_q_phi"
			],
			[
				"E_log",
				"E_log_likelihood"
			],
			[
				"true",
				"true_z_i"
			],
			[
				"bernou",
				"bernoulli_p"
			],
			[
				"berno",
				"bernoulli_p"
			],
			[
				"bern",
				"bernoulli_p"
			],
			[
				"cluster",
				"cluster_mean_std"
			],
			[
				"current_",
				"current_session"
			],
			[
				"vocabu",
				"vocabulary_size"
			],
			[
				"EMBE",
				"EMBEDDING_SIZE"
			],
			[
				"respect",
				"respect_sessions	(word2vec_optimized_save_hdf5_manual_batches.py)"
			],
			[
				"_ses",
				"_session_lengths"
			],
			[
				"current_sess",
				"current_session_length"
			],
			[
				"target",
				"targets_to_avoid"
			],
			[
				"curre",
				"current_session"
			],
			[
				"curr",
				"current_session"
			],
			[
				"first_ba",
				"first_batch_size"
			],
			[
				"second_bat",
				"second_batch_size"
			],
			[
				"incerment",
				"increment_within_session_index"
			],
			[
				"increment",
				"increment_within_session_index"
			],
			[
				"total_w",
				"total_words_processed"
			],
			[
				"total",
				"total_words_processed"
			],
			[
				"initial",
				"initial_epoch"
			],
			[
				"embedd",
				"embedding_size	(models.py)"
			],
			[
				"embedding",
				"embedding_vocab_file"
			],
			[
				"get_",
				"get_embeddings	(util.py)"
			],
			[
				"session",
				"session_lengths"
			],
			[
				"train_",
				"train_labels"
			],
			[
				"vocab",
				"vocabulary_size"
			],
			[
				"base_",
				"base_directory"
			],
			[
				"base",
				"base_date"
			],
			[
				"output",
				"output_directory"
			],
			[
				"dire",
				"directory_name"
			],
			[
				"outpu",
				"output_directory"
			],
			[
				"complet",
				"complete_date_time"
			],
			[
				"LAST",
				"LAST_TWEET_ID"
			],
			[
				"Collect",
				"CollectDocs"
			],
			[
				"collect",
				"collect_docs"
			],
			[
				"Decor",
				"DecoratedTask"
			],
			[
				"upd",
				"update_p"
			],
			[
				"_best_neg",
				"_best_neg_log_joint"
			],
			[
				"best_neg",
				"best_neg_log_joint"
			],
			[
				"harmoin",
				"harmonic_mean_nll_over_dataset"
			],
			[
				"log_lik",
				"log_likelihoods"
			],
			[
				"harmonic",
				"harmonic_estimator"
			],
			[
				"current",
				"current_batch_idx"
			],
			[
				"mean_nll",
				"mean_nlls_per_bucket"
			],
			[
				"neg_log_joint",
				"neg_log_joint_v"
			],
			[
				"neg_E",
				"neg_ELBO_v"
			],
			[
				"decoder",
				"decoder_z_sample"
			],
			[
				"add_",
				"add_scalar_summary"
			],
			[
				"_inpu",
				"_input_data"
			],
			[
				"_bat",
				"_batches_per_epoch"
			],
			[
				"gradi",
				"gradient_summary"
			],
			[
				"VAEModel",
				"VAEModelConfig"
			],
			[
				"unitwise",
				"unitwise_KL"
			],
			[
				"VAEM",
				"VAEMirrorModel"
			],
			[
				"epoch",
				"epoch_iterator"
			],
			[
				"hamilton",
				"hamiltonian_monte_carlo	(samplers.py)"
			],
			[
				"leapfrog",
				"leapfrog_steps	(vae_pt.py)"
			],
			[
				"hmc_z_",
				"hmc_z_sample"
			],
			[
				"book",
				"bookkeeper	(vae_pt.py)"
			],
			[
				"integr",
				"integrated_wiener_kernel"
			],
			[
				"vanill",
				"vanilla_LSTM"
			],
			[
				"binarized",
				"binarized_mnist"
			],
			[
				"inner",
				"inner_loop_step"
			],
			[
				"learning_ra",
				"learning_rate_inner"
			],
			[
				"first",
				"first_order_term"
			],
			[
				"merged_inn",
				"merged_inner_final"
			],
			[
				"inner_loop_step",
				"inner_loop_step_summary"
			],
			[
				"wt_n",
				"wt_noise_std=1e-5"
			],
			[
				"wt_noise_std",
				"wt_noise_std=1e-3"
			],
			[
				"wt_",
				"wt_noise_std"
			],
			[
				"progr",
				"progress_bar"
			],
			[
				"num_active_hist",
				"num_active_hist_inner"
			],
			[
				"num_act",
				"num_active_hist_outer"
			],
			[
				"outer",
				"outer_opt"
			],
			[
				"learning",
				"learning_rate_inner"
			],
			[
				"inner_loop",
				"inner_loop_steps"
			],
			[
				"batch",
				"total_batch"
			],
			[
				"trainable",
				"trainable_variables	(vae_pt.py)"
			],
			[
				"batches",
				"batches_per_epoch"
			],
			[
				"activ",
				"activation_fn"
			],
			[
				"acti",
				"activation_fn"
			],
			[
				"activat",
				"activation_fn"
			],
			[
				"neg_EL",
				"neg_ELBO_summary"
			],
			[
				"KL_wt",
				"KL_wt_zeroed"
			],
			[
				"KL_",
				"KL_diff_term"
			],
			[
				"fist",
				"first_order_term"
			],
			[
				"first_",
				"first_order_term_summary"
			],
			[
				"grads_ELBO_",
				"grads_ELBO_wt_wt"
			],
			[
				"network_weights",
				"network_weights_wt"
			],
			[
				"add_n",
				"add_noise_to_var"
			],
			[
				"mean_s",
				"mean_squared_term"
			],
			[
				"global",
				"global_step"
			],
			[
				"w_m",
				"w_minus_wt_flat"
			],
			[
				"ELBO",
				"ELBO_wt"
			],
			[
				"scalar",
				"scalar_summary"
			],
			[
				"dot_prod",
				"dot_product_list"
			],
			[
				"w_minus",
				"w_minus_wt"
			],
			[
				"grads_E",
				"grads_ELBO_wt"
			],
			[
				"grads_ELBO",
				"grads_ELBO_wt_norm"
			],
			[
				"first_ord",
				"first_order_term_list"
			],
			[
				"w_minus_wt",
				"w_minus_wt_var"
			],
			[
				"mirror",
				"mirror_autoencoder"
			],
			[
				"variance",
				"variance_of_batch_means"
			],
			[
				"normal",
				"normalization"
			],
			[
				"norm",
				"normalization"
			],
			[
				"neg_ELBO",
				"neg_ELBO_normalized"
			],
			[
				"neg_ELB",
				"neg_ELBOs"
			],
			[
				"neg_",
				"neg_log_likelihoods"
			],
			[
				"neg_log_",
				"neg_log_likelihoods"
			],
			[
				"neg_log",
				"neg_log_likelihood_scalar"
			],
			[
				"z_",
				"z_sample_idx"
			],
			[
				"checkp",
				"checkpoint_file"
			],
			[
				"FLags",
				"FLAGS"
			],
			[
				"prev_emb",
				"prev_embedding_and_z_sample"
			],
			[
				"prev_em",
				"prev_embedding_and_z_sample"
			],
			[
				"start",
				"start_word_id"
			],
			[
				"authors_gt_",
				"authors_gt_ten_clicks_reads"
			],
			[
				"calc",
				"calc_grad_nu"
			],
			[
				"docum",
				"document_author_topics"
			],
			[
				"test_",
				"test_file"
			],
			[
				"validation",
				"validation_file"
			],
			[
				"n_us",
				"n_user_consideration_components"
			],
			[
				"mu_and",
				"mu_and_log_sigmas"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 74.0,
		"last_filter": "upgrade",
		"selected_items":
		[
			[
				"upgrade",
				"Package Control: Upgrade Package"
			],
			[
				"update",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"latextools",
				"LaTeXTools: Reconfigure and migrate settings"
			],
			[
				"install packag",
				"Package Control: Install Package"
			],
			[
				"theme",
				"SublimeLinter: Clear Color Scheme Folder"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				"remove pac",
				"Package Control: Remove Package"
			],
			[
				"tex",
				"LaTeXTools: Reconfigure and migrate settings"
			],
			[
				"latex",
				"LaTeXTools: Reconfigure and migrate settings"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"package ",
				"Package Control: Add Channel"
			],
			[
				"prefe",
				"Preferences: Browse Packages"
			]
		],
		"width": 462.0
	},
	"console":
	{
		"height": 216.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jaanaltosaar/Dropbox/0projs/music-mining/paper/sections"
	],
	"file_history":
	[
		"/Users/jaanaltosaar/Dropbox/0projs/music-mining/paper/paper.sublime-project",
		"/Users/jaanaltosaar/Dropbox/0projs/music-mining/paper/ycac2vec.tex",
		"/Users/jaanaltosaar/Dropbox/0projs/music-mining/paper/sections/abstract.tex",
		"/Users/jaanaltosaar/Dropbox/0projs/music-mining/paper/sections/introduction.tex",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/matrix_factorization/util.py",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/matrix_factorization/train_matrix_factorization_arxiv.py",
		"/Users/jaanaltosaar/Dropbox/0projs/mirror-autoencoders/src/mean_field/mean_field_bernoulli.py",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/matrix_factorization/run_wmf_baseline.sh",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/.git/COMMIT_EDITMSG",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/matrix_factorization/run_wmf_item_embeddings.sh",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/matrix_factorization/batched_inv_joblib.py",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/.git/MERGE_MSG",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/word2vec/skip_batches.py",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/matrix_factorization/content_wmf.py",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/session_word2vec/run.sh",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/session_word2vec/run_optimized.sh",
		"/Users/jaanaltosaar/Dropbox/0projs/music-mining/.git/COMMIT_EDITMSG",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/word2vec/util.py",
		"/Users/jaanaltosaar/Dropbox/0projs/music-mining/paper/sections/acknowledgments.tex",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/word2vec/run_w2v_manual_batches.sh",
		"/Users/jaanaltosaar/Dropbox/backups/cv/Altosaar-CV.tex",
		"/Users/jaanaltosaar/Desktop/twg.txt",
		"/Users/jaanaltosaar/Dropbox/0projs/mixture/src/mean_field_mixture.py",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/matrix_factorization/wmf/uti",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/matrix_factorization/wmf/wmf.py",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/matrix_factorization/run.sh",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/word2vec/word2vec_optimized_save_hdf5_manual_batches.py",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/doc/project_log.md",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/doc/reading_log_jaan.md",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/doc/project_log_2.md",
		"/Users/jaanaltosaar/installations/tensorflow_071/tensorflow/models/embedding/skip_batches.py",
		"/Users/jaanaltosaar/installations/tensorflow_071/tensorflow/models/embedding/word2vec_optimized_save_hdf5_manual_batches.py",
		"/Users/jaanaltosaar/Dropbox/0projs/bayesflow/examples/clustering_with_std.py",
		"/Users/jaanaltosaar/Dropbox/0projs/bayesflow/examples/clustering_marginalized_bf.py",
		"/Users/jaanaltosaar/Dropbox/0projs/bayesflow/bayesflow/__init__.py",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/word2vec/run_w2v.sh",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/word2vec/run_session_w2v.sh",
		"/Users/jaanaltosaar/installations/tensorflow_071/tensorflow/models/embedding/test_session_batches_with_skips.py",
		"/Users/jaanaltosaar/projects/vae-lstm/dat/dataset_2012_time_exchangeable_modified_session_based/train.txt",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/doc/word2vec-sessions.tex",
		"/Users/jaanaltosaar/installations/tensorflow_071/tensorflow/models/embedding/util.py",
		"/Users/jaanaltosaar/installations/tensorflow_071/tensorflow/models/embedding/test_session_batches.py",
		"/Users/jaanaltosaar/installations/tensorflow_071/tensorflow/models/embedding/word2vec_optimized_save_hdf5.py",
		"/Users/jaanaltosaar/installations/tensorflow_071/tensorflow/models/embedding/word2vec_kernels.cc",
		"/Users/jaanaltosaar/projects/session-recos/fit/2016-03-09-50d-subsample_0-epochs_5/vocab.txt",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/word2vec/run.sh",
		"/Users/jaanaltosaar/installations/tensorflow_071/tensorflow/models/embedding/BUILD",
		"/Users/jaanaltosaar/installations/tensorflow_071/tensorflow/models/embedding/word2vec_optimized.py",
		"/Users/jaanaltosaar/projects/session-recos/fit/2016-03-09/data_arxiv-model_word2vec-embedding_size_50-batch_size_1/job.log",
		"/Users/jaanaltosaar/installations/tensorflow/tensorflow/models/embedding/BUILD",
		"/Users/jaanaltosaar/projects/session-recos/fit/2016-03-08/data_arxiv-model_word2vec-embedding_size_128-batch_size_128/vocab.txt",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/session_word2vec/run_optimized.py",
		"/Users/jaanaltosaar/projects/session-recos/fit/2016-03-08/data_arxiv-model_word2vec-embedding_size_128-batch_size_32/job.log",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/session_word2vec/util.py",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/session_word2vec/train_matrix_factorization_arxiv.py",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/session_word2vec/train_word2vec_arxiv.py",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/session_word2vec/models.py",
		"/Users/jaanaltosaar/Dropbox/0projs/mirror-autoencoders/src/mnist_vae.py",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/session_word2vec/job_handler.py",
		"/Users/jaanaltosaar/Dropbox/0projs/topicose/server/copy_html.py",
		"/Users/jaanaltosaar/Dropbox/0projs/topicose/server/update_links.py",
		"/Users/jaanaltosaar/projects/session-recos/fit/2016-03-07/job.log",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/hg-editor-kZExRh.txt",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/hg-editor-SgrVc8.txt",
		"/Users/jaanaltosaar/.hgrc",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/hg-editor-Oi4ti4.txt",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/hg-editor-mZWKTe.txt",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/hg-editor-GDCdtt.txt",
		"/Users/jaanaltosaar/Dropbox/0projs/topicose/settings/SETTINGS.py",
		"/Users/jaanaltosaar/Dropbox/0projs/topicose/front_end/gen_html.py",
		"/Users/jaanaltosaar/Dropbox/0projs/topicose/server/util.py",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/hg-editor-jghu5S.txt",
		"/Users/jaanaltosaar/Dropbox/0projs/topicose/stream/update_lda.py",
		"/Users/jaanaltosaar/Dropbox/0projs/topicose/stream/collect_tweets.py",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/hg-editor-_QkkAQ.txt",
		"/Users/jaanaltosaar/Dropbox/0projs/topicose/stream/collect_docs.py",
		"/Users/jaanaltosaar/Dropbox/0projs/topicose/stream/update_public_facing.py",
		"/Users/jaanaltosaar/Dropbox/0projs/topicose/process_aggregate/process_aggregate.py",
		"/Users/jaanaltosaar/Dropbox/0projs/topicose/lda/mechanism.py",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/hg-editor-EAi8cr.txt",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/hg-editor-foWu3V.txt",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/hg-editor-jk0X50.txt",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/hg-editor-r2mGEr.txt",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/hg-editor-U4Oxht.txt",
		"/Users/jaanaltosaar/Dropbox/0projs/topicose/web_extract/process_text.py",
		"/Users/jaanaltosaar/Dropbox/0projs/topicose/server/simple_example.py",
		"/Users/jaanaltosaar/Dropbox/0projs/topicose/tasks",
		"/Users/jaanaltosaar/Dropbox/backups/done-submitted-archived/taxes/2015-can/notes.md",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/rsub-mhxf9g/train_vanilla_autoencoder.cmd",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/rsub-3m0lyn/launch_grid_search.sh",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/rsub-1o_8bg/launch_grid_search.sh",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/rsub-ckyg40/run.sh",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/rsub-qaeyn0/launch_grid_search.sh",
		"/Users/jaanaltosaar/Dropbox/0projs/session-recos_ddseminar/src/matrix_factorization/MF_arxiv_time_exchangeable.py",
		"/Users/jaanaltosaar/.ipython/profile_tensorflow/static/custom/custom.js",
		"/Users/jaanaltosaar/.zshrc",
		"/Users/jaanaltosaar/Dropbox/0projs/expo-mf/src/rec_eval.py",
		"/Users/jaanaltosaar/.bazel/zsh_completion.sh",
		"/Users/jaanaltosaar/projects/mirror_autoencoders/fit/2016-03-03/binarized_True-z_dim_10-outer_opt_rmsprop_0.01-batch_size_1-mirror_False-sampler_langevin-step_size_0.02-keep_every_100-init/job.log",
		"/Users/jaanaltosaar/installations/tensorflow_071/WORKSPACE",
		"/Users/jaanaltosaar/installations/tensorflow_071/tensorflow/examples/tutorials/word2vec/BUILD",
		"/Users/jaanaltosaar/installations/tensorflow/tensorflow/models/embedding/word2vec.py",
		"/Users/jaanaltosaar/installations/tensorflow/tensorflow/models/embedding/word2vec_ops.cc",
		"/Users/jaanaltosaar/installations/tensorflow/tensorflow/models/embedding/word2vec_kernels.cc",
		"/Users/jaanaltosaar/session.tiles",
		"/Users/jaanaltosaar/installations/tensorflow/tensorflow/models/embedding/run_w2v.sh",
		"/Users/jaanaltosaar/Dropbox/0projs/mirror-autoencoders/.git/COMMIT_EDITMSG",
		"/Users/jaanaltosaar/Dropbox/0projs/mirror-autoencoders/src/models.py",
		"/Users/jaanaltosaar/Dropbox/0projs/mirror-autoencoders/src/run.sh",
		"/Users/jaanaltosaar/Dropbox/0projs/mirror-autoencoders/src/samplers.py",
		"/Users/jaanaltosaar/Dropbox/0projs/mirror-autoencoders/src/util.py",
		"/Users/jaanaltosaar/projects/mirror_autoencoders/fit/2016-03-02/binarized_True-z_dim_10-outer_opt_rmsprop_0.01-batch_size_1-mirror_False-sampler_langevin-step_size_0.02-keep_every_100-init/job.log",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/rsub-og39zn/launch_grid_search.sh",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/rsub-74nsot/mnist_vae.py",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/rsub-zb5ifc/train_vanilla_autoencoder.cmd",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/rsub-yz6t7p/train_vanilla_autoencoder.cmd",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/rsub-2_a8as/launch_grid_search.sh",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/rsub-iqj3_e/models.py",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/rsub-f4bsme/launch_grid_search.sh",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/rsub-ybjtyg/run.sh",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/rsub-yagk38/launch_grid_search.sh",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/rsub-cojetk/mnist_vae.py",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/rsub-6ro00c/launch_grid_search.sh",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/rsub-dhcxgw/mnist_vae.py",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/rsub-vnf6pu/util.py",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/rsub-6qux_9/mnist_vae.py",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/rsub-vhg5hs/launch_grid_search.sh",
		"/var/folders/tj/37r99dts7h7g2qlpbbnf91mr0000gn/T/rsub-_jnr1n/train_vanilla_autoencoder.cmd"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<current file>",
			"<current file>,<open folders>",
			"<current file>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cite",
			"s.ap",
			".append",
			"print",
			"vocab_file",
			"lambda_v",
			"recompute",
			"input",
			"sections",
			"include",
			"read_sess",
			"init_phi",
			"n_users",
			"users.tsv",
			"print",
			"phis",
			"mu_k",
			"data_size",
			"10k",
			"num_samples",
			"num_neg",
			"subsample",
			"skipgram",
			"num_neg_samples",
			"filename = ",
			"os.",
			"opts.train_data",
			"train_data",
			"job.log",
			"opts.batch_size",
			"batch_size",
			"position_in_corpus",
			"session_index = ",
			"position_in_corpus",
			"summed_session_lengths = ",
			"summed_session_lengths",
			"self.session_index = ",
			"self.session_index",
			"self.session_index +=",
			"self.session_index + 1",
			"session_index",
			"this case",
			"get_current_sess",
			"get_current_ses",
			"position_in_corpus",
			"position_in",
			" - 1 ",
			" - 1)",
			"position_in_corpus",
			"targets_to_avoid",
			"self.within_session_index",
			"position_in_corpus",
			"total_words_processed",
			"get_current",
			"len(",
			"current_session_l",
			"current_session",
			"self.summed",
			"new_session_index >",
			"AFTER:",
			"self.session_index",
			"current_length",
			"self.session_index + 1",
			"self.session_index = ",
			"session_index = ",
			"session_index",
			"session_index +",
			"self.session_index +=",
			"self.session_index",
			"generate_batch_variable",
			"batch_getter",
			"current_length",
			"session_index = ",
			"session_index",
			"self.session_index +=",
			"self.session_index",
			"+ 1",
			"rever",
			"vocab,",
			"num_skips",
			"total_words_",
			"_words",
			"out_dir",
			"skip_window",
			"window_size",
			"words/sec",
			"get_current",
			"append",
			"variable_skips",
			"skip_b",
			"print",
			"epochs",
			"session_lengths",
			"print",
			"current_session",
			"batch_getter",
			"batch_g",
			"total_words_processed",
			"within_session_index",
			"position_in_corpus",
			"generate_session_batch",
			"first_batch_size",
			"batch_size %",
			"batch_size",
			"current session",
			"filled",
			"not filled",
			"num_skips",
			"generate_session",
			"is now",
			"self.session_index",
			"session_index + 1",
			"total_words",
			"total",
			"self.session_index",
			"generating",
			"a new batch",
			"session_index + 1",
			"within_session_index",
			"length of current",
			"session_index + 1",
			"session_index",
			"last_batch",
			"last_batch\n",
			"data_index",
			"generate_sessi",
			"generate",
			"generate_session_"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"phi",
			"mu",
			"num_data",
			"self._batch_class.total_words_processed",
			"self.data_index",
			"self.within_session_index",
			"self.session_index",
			"opts",
			"self._opts.step_size",
			"self._opts.inner_convergence",
			"self._opts.burn_in",
			"self._opts.keep_every",
			"self._opts.num_steps",
			"self._opts.run_dir",
			"self._opts.outer_lr_decay",
			"self._opts.batches_per_epoch",
			"self._opts.burn_in",
			"self._opts.sampler",
			"self._opts.leapfrog_steps",
			"self._opts.num_steps",
			"self._opts.vanilla_batch_size",
			"config",
			"log_prior",
			"grads_wp_running_avg",
			"inner_step",
			"neg_log_posterior_vae_training",
			"w_noise_std",
			"Uw",
			"FLAGS.mirror",
			"",
			"feed_dict",
			"inner_opt",
			"outer_opt",
			"run_dir",
			"FLAGS.inner_k",
			"latent_units",
			"latent_dims",
			"inner_steps",
			"'",
			"''",
			"neg_ELBO_w",
			"calc_neg_ELBO",
			"self._calc_ELBO(",
			"cost_dict_outer",
			"outer_cost_dict",
			"z",
			"tf.float32",
			"tf.float64",
			"float64",
			"VAEModel",
			"NLL",
			"neg_ELBO",
			"negative_ELBO",
			"checkpoint_file",
			"align",
			"self.logger.info",
			"n_consideration_components",
			"### ",
			"update_users_or_corrections",
			"Elogb",
			"Eb",
			"Elogeps",
			"Eeps",
			"rho_eps",
			"gamma_eps",
			"Ebe",
			"rho_be",
			"gamma_be",
			"item_corrections",
			"corrections",
			"update_users_or_items",
			"observed_item_attributes",
			"self._update(X, rows, cols, vad, beta=beta, theta=theta,\n            categorywise=categorywise,\n            item_fit_type=item_fit_type,\n            zero_untrained_components=zero_untrained_components)",
			"only_update",
			"item_fit_type",
			"fit_type",
			"resume",
			"self.logger.info",
			"np.float32",
			"float64",
			"citep",
			"Chr1",
			"MusicMapper",
			"musicmapper",
			"",
			" ",
			"",
			"\\t",
			"corpora",
			" `",
			" ``",
			"citep",
			"w_{dsn}^v",
			"z_{ds}^k",
			"plt",
			"np",
			"beta",
			"z",
			"w",
			"W",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 102.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "paper.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/scratch/spectacle/Spectacle/Sources/SpectacleWindowPositionManager.m"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 375.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 378.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 144.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
